[00:07.76] 閉め忘れたカーテン 光にくすぐられ
[00:11.61] 眠い目を覚ましてみたり
[00:15.43] 「もうちょっと あとちょっと」
[00:17.44] じゃれあった布団 飛び出してみたり
[00:25.94] 
[00:23.17] ぐるぐるに目まぐるしく 気持ち 時間 ごちゃ混ぜて
[00:27.50] できあがったのがワタシです ワタクシです
[00:31.38] 抱きしめてね このマーブル模様を
[00:35.51] 懲りずに愛して
[00:39.01] 
[00:37.80] 不思議 言葉にできないものが
[00:42.86] 日常って呼ばれたり 私になってゆくんだ
[00:52.36] 
[00:49.74] 笑えちゃう日だって 泣けてきちゃう日だって
[00:53.69] いつもお腹が空くわなんでなんでなんで？
[00:57.49] 深呼吸をしてみる 噛み締めた気持ち
[01:01.24] 心の中広がっていくわいっぱいに
[01:08.74] 
[01:05.31] ねぇ そんなものね そんなものが「毎日」になって
[01:08.96] もっと深くなって くせになって 手放せないよ
[01:12.79] 酸いも甘いも全部全部溶かしたラテを頂戴
[01:16.77] ゆっくりと口付けて唇にやり
[01:23.27] 
[01:28.99] フワフワと口溶けて サッと消えていくみたいに
[01:32.75] どんなことにも優しくなれたら
[01:36.30] ねぇ あれやこれや考えてみても
[01:40.91] 振り出しへ戻る まあいいや
[01:47.41] 
[01:58.39] ぼやり形にできないものを
[02:03.42] 振り向いて抱きしめて 私になってゆくんだ
[02:13.42] 
[02:10.42] ふいに立ち止まって そっと耳澄まして
[02:14.21] 心に手を当てて感じるドキドキ
[02:18.13] 浮かび上がった声も キラキラさせちゃって
[02:21.96] 大好きを散りばめてく めいっぱいに
[02:30.46] 
[02:25.80] 笑えちゃう日だって 泣けてきちゃう日だって
[02:29.63] いつもお腹が空くわなんでなんでなんで？
[02:33.42] 深呼吸をしてみる 噛み締めた気持ち
[02:37.26] 心の中広がっていくわいっぱいに
[02:44.76] 
[02:41.42] ねぇ そんなものね そんなものが「毎日」になって
[02:44.97] もっと深くなって くせになって 手放せないよ
[02:48.80] 酸いも甘いも全部全部溶かしたラテを頂戴
[02:52.70] ゆっくりと口付けて唇にやり